body {
    background: white;
    text-align: center;

    #root {
        margin: auto 30%;

        input {
            width: 100%;
            margin-bottom: 10px;
        }

        .item {
            border: 1px solid black;
            margin-bottom: 10px;
        }
    }
}
